# SteamQuery.NET

./: .gitignore  GameServer.cs  LICENSE  MasterServer.cs  README.md  ResponseParser.cs  Server.cs  SteamQuery.NET.csproj  SteamQuery.NET.sln
Enums/: RegionCode.cs
ExampleApplication/: ExampleApplication.csproj  Program.cs
Exceptions/: InvalidPortException.cs
Helpers/: IpHelper.cs  QueryHelper.cs  ReaderHelper.cs  ResponseParseHelper.cs  SingletonHelper.cs
Models/: Informations.cs  MasterlistFilter.cs  MasterlistResponse.cs  MasterlistServer.cs  Player.cs  Rule.cs
Parsers/: InformationParser.cs  MasterlistParser.cs  PlayerlistParser.cs  QueryParserBase.cs  RuleParser.cs
SteamQuery.NET/: GameServer.cs  IsExternalInit.cs  MasterServer.cs  MasterServerResponseReader.cs  ResponseParser.cs  ResponseReader.cs  Server.cs  ServerQueryResponseReader.cs  SteamQuery.NET.csproj
SteamQuery.NET/Enums/: EnvironmentType.cs  PacketIdentifier.cs  PayloadHeader.cs  PayloadIdentifier.cs  Protocol.cs  ServerType.cs  SteamQueryA2SQuery.cs  SteamQueryEnvironment.cs  SteamQueryRegion.cs  SteamQueryServerType.cs  SteamQueryTheShipGameMode.cs  TheShipGameMode.cs
SteamQuery.NET/Exceptions/: AddressNotFoundException.cs  InvalidPortException.cs  UnexpectedByteException.cs
SteamQuery.NET/Extensions/: BinaryReaderExtensions.cs  ByteArrayExtensions.cs  TaskExtensions.cs
SteamQuery.NET/Helpers/: ByteReaderHelper.cs  IpHelper.cs  ReaderHelper.cs
SteamQuery.NET/Models/: Information.cs  Informations.cs  MasterServerEndPoint.cs  MasterServerQueryFilters.cs  MasterServerQueryFiltersBuilder.cs  MasterServerResponse.cs  MultiPacketHeader.cs  Player.cs  Rule.cs  SteamQueryHalfLifeMod.cs  SteamQueryInformation.cs  SteamQueryPlayer.cs  SteamQueryRule.cs
Utils/: IpUtils.cs  MasterlistUtils.cs  ReaderUtils.cs
