<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>preview</LangVersion>

    <RootNamespace>SteamQuery</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SteamQuery.NET</PackageId>
    <Description>Yet another Steam server queries .NET wrapper.</Description>
    <Version>2.0.0</Version>
    <Authors>cemahseri</Authors>

    <RepositoryUrl>https://github.com/cemahseri/SteamQuery.NET</RepositoryUrl>

    <PackageTags>steam</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>